<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- VK Games SDK -->
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <!-- Yandex.RTB -->
    <script>
      window.yaContextCb = window.yaContextCb || [];
    </script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
    <style type="text/css">
      #unity-container {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        -webkit-transition: background 1s ease 2.3s;
        -moz-transition: background 1s ease 2.3s;
        -o-transition: background 1s ease 2.3s;
        transition: background 1s ease 2.3s;
        display: flex;
        justify-content: center;
        font-family: "BlinkMacSystemFont", "Roboto", "Helvetica Neue", "Geneva",
          "Noto Sans Armenian", "Noto Sans Bengali", "Noto Sans Cherokee",
          "Noto Sans Devanagari", "Noto Sans Ethiopic", "Noto Sans Georgian",
          "Noto Sans Hebrew", "Noto Sans Kannada", "Noto Sans Khmer",
          "Noto Sans Lao", "Noto Sans Osmanya", "Noto Sans Tamil",
          "Noto Sans Telugu", "Noto Sans Thai", arial, Tahoma, verdana,
          sans-serif;
        background: #828080;
      }
      #unity-container[loaded] {
        background: #faf8ef;
      }
      #unity-canvas {
        position: absolute;
        height: 100%;
        aspect-ratio: 0.5625;
        background: #828080;
      }
      #loading-placeholder {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        display: flex;
        z-index: 1;
        justify-content: center;
        align-items: center;
        font-size: xxx-large;
        font-size: -webkit-xxx-large;
        -webkit-user-select: none;
        user-select: none;
        flex-direction: column;
        font-weight: bold;
        color: rgb(68, 62, 57);
      }
      #loading-placeholder-text {
        -webkit-transition: OPACITY 1s ease 2.3s;
        -moz-transition: OPACITY 1s ease 2.3s;
        -o-transition: OPACITY 1s ease 2.3s;
        transition: OPACITY 1s ease 2.3s;
      }
      #loading-placeholder-text {
        opacity: 0;
      }
      #loading-placeholder-text[toolong] {
        opacity: 1;
      }
      #achievement-container {
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-user-select: none;
        user-select: none;
        height: 100%;
        z-index: 1;
        opacity: 1;
        -webkit-transition: OPACITY 1s;
        -moz-transition: OPACITY 1s;
        -o-transition: OPACITY 1s;
        transition: OPACITY 1s;
      }
      #achievement-container[hidden] {
        z-index: -1;
        opacity: 0;
      }
      #achievement-container-window {
        background: rgba(187, 173, 160, 0.8);
        width: 100%;
        height: 100%;
        font-weight: 800;
        color: #443e39;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
      }
      #achievement-descr {
        font-size: x-large;
        font-weight: 700;
        text-shadow: -2px -2px 0 #faf8ef, 2px -2px 0 #faf8ef, -2px 2px 0 #faf8ef,
          2px 2px 0 #faf8ef;
        color: #797067;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      #achievement-name {
        font-weight: inherit;
        text-shadow: -2px -2px 0 #faf8ef, 2px -2px 0 #faf8ef, -2px 2px 0 #faf8ef,
          2px 2px 0 #faf8ef;
        font-size: larger;
        color: #797067;
        text-decoration: underline;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .header-text {
        font-size: xxx-large;
        font-size: -webkit-xxx-large;
        text-shadow: -2px -2px 0 #faf8ef, 2px -2px 0 #faf8ef, -2px 2px 0 #faf8ef,
          2px 2px 0 #faf8ef;
      }
      .subheader-text {
        font-size: xx-large;
      }
      button {
        font-size: 2vw;
        background-color: #82aab8;
        color: #faf8ef;
        border-color: #faf8ef;
        border-width: 5px;
        border-style: solid;
        border-radius: 15px;
        padding: 15px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        transition-property: background-color, color, border-color;
        transition-duration: 0.05s;
        transition-timing-function: linear;
        width: 50%;
      }
      button:active {
        background-color: #5d7a84;
        color: #c6c5be;
        border-color: #c6c5be;
      }
      button.negative {
        background-color: #b9848b;
      }
      button.negative:active {
        background-color: #855f64;
      }
      #achievement-info {
        padding: 10px 10px 10px 10px;
        border-style: dotted;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        margin-top: 10px;
        border-radius: inherit;
      }
    </style>
    <title>NumberUP</title>
  </head>
  <body style="text-align: center">
    <div id="unity-container">
      <div id="loading-placeholder">
        <div id="loading-placeholder-text">0%</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128">
          <circle
            cx="60"
            cy="60"
            r="40"
            stroke="#bbada0"
            fill="none"
            stroke-width="20"
            stroke-linecap="butt"
          >
            <animate
              attributeName="stroke-dashoffset"
              dur="2.2s"
              repeatCount="indefinite"
              from="0"
              to="500"
            ></animate>
            <animate
              attributeName="stroke-dasharray"
              dur="2.2s"
              repeatCount="indefinite"
              values="150 100;1 250;150 100"
            ></animate>
          </circle>
        </svg>
      </div>
      <canvas id="unity-canvas"></canvas>
      <div id="achievement-container" hidden>
        <div id="achievement-container-window">
          <div class="header-text">Новое достижение!</div>
          <div id="achievement-info" class="subheader-text">
            <b id="achievement-name">Test</b>
            <hr style="width: 100%; border-style: solid" />
            <b id="achievement-descr">Lorem ipsum lalala</b>
          </div>
          <button id="achievement-share">Поделиться</button>
          <button id="achievement-close" class="negative">Закрыть</button>
        </div>
      </div>
    </div>
    <script src="Build/NUP-webgl.loader.js"></script>
    <script src="js/vk.js"></script>
    <script>
      var container = document.querySelector("#unity-container");
      var achievements = document.querySelector("#achievement-container");
      var canvas = document.querySelector("#unity-canvas");
      var placeholder = document.querySelector("#loading-placeholder");
      var placeholderText = document.querySelector("#loading-placeholder-text");
      var buttonShare = document.querySelector("#achievement-share");
      var buttonClose = document.querySelector("#achievement-close");
      var achievementName = document.querySelector("#achievement-name");
      var achievementDescr = document.querySelector("#achievement-descr");
      var loadingProgress = 0;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement("meta");
        meta.name = "viewport";
        meta.content =
          "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
        document.getElementsByTagName("head")[0].appendChild(meta);
      }

      window.onresize = handleResize;

      function handleResize() {
        canvas.style.aspectRatio =
          0.3 +
          (0.75 - 0.3) * Math.min(1, window.innerWidth / window.innerHeight);
        achievements.style.width = `${canvas.width}px`;
      }
      handleResize();

      buttonShare.onclick = () => {
        unityWrapper.ShareAchievement();
      }

      buttonClose.onclick = () => {
        achievements.attributes.setNamedItem(document.createAttribute("hidden"));
      }

      var gameInstance = null;
      setTimeout(() => {
        if (gameInstance != null) return;
        document
          .querySelector("#loading-placeholder-text")
          .attributes.setNamedItem(document.createAttribute("toolong"));
      }, 2000);
      createUnityInstance(
        document.querySelector("#unity-canvas"),
        {
          dataUrl: "Build/NUP-webgl.data.unityweb",
          frameworkUrl: "Build/NUP-webgl.framework.js.unityweb",
          codeUrl: "Build/NUP-webgl.wasm.unityweb",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "Mikhail Kaufmann",
          productName: "NumberUP",
          productVersion: "0.0.0.1",
          // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
          // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        },
        (progress) => {
          loadingProgress = progress + 0.1;
          placeholderText.innerHTML = (loadingProgress * 100).toFixed(0) + "%";
        }
      )
        .then((unityInstance) => {
          gameInstance = unityInstance;
          window.onbeforeunload = () => {
            gameInstance.SendMessage("Canvas", "WebGLCloseCallback");
            return undefined;
          };
          placeholder.style.zIndex = 0;
          placeholderText.innerHTML = "";
          container.attributes.setNamedItem(document.createAttribute("loaded"));

          setTimeout(handleResize, 500);
        })
        .catch((message) => {
          alert(message);
        });
    </script>
  </body>
</html>
